[gd_scene format=3 uid="uid://ddrd4dxypuwuu"]

[ext_resource type="Script" uid="uid://b5kk34ifwkw60" path="res://Scripts/Characters/Player/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://duqvcmvmwqwl6" path="res://Assets/Characters/Player/player_sheet_1.png" id="2_lyjr2"]
[ext_resource type="Texture2D" uid="uid://bgkihgmiflecv" path="res://Assets/Characters/Player/Sprite_Jump1-sheet.png" id="3_qqvsf"]
[ext_resource type="Texture2D" uid="uid://p855j8gn1uxd" path="res://Assets/Characters/Player/player_sheet_1-sheet.png" id="4_apx8m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(22, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_siygm"]
atlas = ExtResource("2_lyjr2")
region = Rect2(4, 0, 35, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqvsf"]
atlas = ExtResource("2_lyjr2")
region = Rect2(39, 0, 35, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_apx8m"]
atlas = ExtResource("2_lyjr2")
region = Rect2(74, 0, 35, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu1fx"]
atlas = ExtResource("2_lyjr2")
region = Rect2(109, 0, 35, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxcao"]
atlas = ExtResource("2_lyjr2")
region = Rect2(144, 0, 35, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_1mdwi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_siygm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqvsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apx8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu1fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxcao")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_fu1fx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layers/Walk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layers/Jump:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dxcao"]
resource_name = "idle"
length = 0.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layers/Walk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qqvsf"]
resource_name = "jumpEnd"
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layers/Jump:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_apx8m"]
resource_name = "jumpMid"
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layers/Jump:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_1mdwi"]
resource_name = "jumpStart"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layers/Jump:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_8gg06"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layers/Walk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cscr0"]
_data = {
&"RESET": SubResource("Animation_fu1fx"),
&"idle": SubResource("Animation_dxcao"),
&"jumpEnd": SubResource("Animation_qqvsf"),
&"jumpMid": SubResource("Animation_apx8m"),
&"jumpStart": SubResource("Animation_1mdwi"),
&"walk": SubResource("Animation_8gg06")
}

[node name="Player" type="CharacterBody2D" unique_id=759205694]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1999434051]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_u8vuu")

[node name="Camera2D" type="Camera2D" parent="." unique_id=702930865]
position = Vector2(1, -8)
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=138598639]

[node name="HealthBar" type="ProgressBar" parent="HUD" unique_id=1100949510]
modulate = Color(0.06666667, 0.8666667, 0.023529412, 1)
anchors_preset = -1
anchor_left = 0.002
anchor_right = 0.002
offset_left = -2.3040001
offset_right = 117.696
offset_bottom = 27.0
step = 1.0
value = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1472704265]
position = Vector2(2, -18)
sprite_frames = SubResource("SpriteFrames_1mdwi")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1621003624]
libraries/ = SubResource("AnimationLibrary_cscr0")

[node name="Layers" type="Node2D" parent="." unique_id=1448970840]

[node name="Jump" type="Sprite2D" parent="Layers" unique_id=1676741863]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_qqvsf")
hframes = 5

[node name="Walk" type="Sprite2D" parent="Layers" unique_id=105438231]
texture = ExtResource("4_apx8m")
hframes = 5
