[gd_scene format=3 uid="uid://ddrd4dxypuwuu"]

[ext_resource type="Script" uid="uid://b5kk34ifwkw60" path="res://Scripts/Characters/Player/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://duqvcmvmwqwl6" path="res://Assets/Characters/Player/player_sheet_1.png" id="2_lyjr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(22, 58.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_siygm"]
atlas = ExtResource("2_lyjr2")
region = Rect2(4, 0, 35, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqvsf"]
atlas = ExtResource("2_lyjr2")
region = Rect2(39, 0, 35, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_apx8m"]
atlas = ExtResource("2_lyjr2")
region = Rect2(74, 0, 35, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu1fx"]
atlas = ExtResource("2_lyjr2")
region = Rect2(109, 0, 35, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxcao"]
atlas = ExtResource("2_lyjr2")
region = Rect2(144, 0, 35, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_1mdwi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_siygm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqvsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apx8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu1fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxcao")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=759205694]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1999434051]
position = Vector2(0, -16.625)
shape = SubResource("RectangleShape2D_u8vuu")

[node name="Camera2D" type="Camera2D" parent="." unique_id=702930865]
position = Vector2(1, -8)
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=138598639]
visible = false

[node name="HealthBar" type="ProgressBar" parent="HUD" unique_id=1100949510]
modulate = Color(0.06666667, 0.8666667, 0.023529412, 1)
anchors_preset = -1
anchor_left = 0.002
anchor_right = 0.002
offset_left = -2.3040001
offset_right = 117.696
offset_bottom = 27.0
step = 1.0
value = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1472704265]
position = Vector2(2, -18)
sprite_frames = SubResource("SpriteFrames_1mdwi")
animation = &"idle"
