63f7b34db8d8cdea90c76aacccf841ec
::res://::1768794236
icon.svg::CompressedTexture2D::5811820038655545881::1768794090::1768794237::1::::<><><>0<>0<>9436c5bc8008f46c837eca4ae61be28f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1768794136
::res://Assets/Characters/::1768792951
::res://Assets/Effects/::1768792880
::res://Assets/General/::1768792889
::res://Assets/TileMaps/::1768792870
::res://Assets/UI/::1768792939
::res://Resources/::1768794136
::res://Resources/TileMaps/::1768793747
::res://Scenes/::1768794136
::res://Scenes/Characters/::1768794136
::res://Scenes/Characters/Enemies/::1768793817
::res://Scenes/Characters/Player/::1768793811
::res://Scenes/Levels/::1768792404
::res://Scripts/::1768794136
::res://Scripts/Characters/::1768794136
::res://Scripts/Characters/Enemy/::1768792444
::res://Scripts/Characters/NPC/::1768792616
::res://Scripts/Characters/Player/::1768792436
::res://Scripts/General/::1768792582
::res://Scripts/Levels/::1768792430
::res://Scripts/Resources/::1768792663
